# contacts

./: README.md  build.gradle
GRAPHICS/: card-icon2.xcf  card-icon3.xcf
app/: build.gradle
app/apks/: net.stargw.contacts-debug-v3.apk  net.stargw.contacts-release-v3.apk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stargw/contacts/: Contacts.java
app/src/main/res/layout/: main.xml  main_old.xml  row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 4.txt
