<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <TextView android:text="@+id/contactEntryText"
              android:id="@+id/contactEntryText"
              android:textSize="25sp" 
              android:paddingLeft="20sp"
              android:paddingTop="5sp"
		      android:paddingBottom="5sp"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"/>
</LinearLayout>
